PMB-Client/PMB.Wpf.Client/View/BotSettings/BotSettingsWindow.xaml

<mah:MetroWindow x:Class="PMB.Wpf.Client.View.BotSettings.BotSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:botsettings="clr-namespace:PMB.Wpf.Client.View.BotSettings.Partials"
        mc:Ignorable="d"
        Title="BotSettings" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Grid.Row="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Общие настройки" Foreground="#FF877F7F" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="33.578"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="33.642"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"></ColumnDefinition>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="397*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="0 0 0 5">
                        <Label  Content="Пауза после успешной попытки проставить" HorizontalAlignment="Left"></Label>
                        <TextBox Text="{Binding Path=Settings.PauseAfterSuccessfulAttemptPutDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="PauseAfterSuccessfulAttemptPutDown" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid >
                    <Grid Grid.ColumnSpan="4"  Margin="0,34,0,5" Grid.RowSpan="2"  >
                        <Label Content="Пауза после неудачной попытки проставить"></Label>
                        <TextBox x:Name="PauseAfterUnsuccessfulAttemptPutDown" Text="{Binding Path=Settings.PauseAfterUnsuccessfulAttemptPutDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="4"  Margin="0 0 0 5">
                        <Label Content="Ожидание перекрытия плеча"></Label>
                        <TextBox x:Name="WaitingShoulderOverlap" Text="{Binding Path=Settings.WaitingShoulderOverlap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,34,0,5" Grid.RowSpan="2" >
                        <Label Content="Максимальный минус"></Label>
                        <TextBox x:Name="MaxMinus" Text="{Binding Path=Settings.MaxMinus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="4" Margin="0 0 0 5">
                        <Label Content="Количество вилок в одном событии"></Label>
                        <TextBox x:Name="CountForksInOneEvent" Text="{Binding Path=Settings.CountForksInOneEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="4"  Margin="0,33,0,5" Grid.RowSpan="2">
                        <Label Content="Количество идентичных вилок в одном событии"></Label>
                        <TextBox x:Name="CountOfIdenticalSurebetsInOneEvent" Text="{Binding Path=Settings.CountOfIdenticalSurebetsInOneEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="0,34,0,5" Grid.RowSpan="2">
                        <Label Content="Количество допустимых неперекрытых в одном событии"></Label>
                        <TextBox x:Name="CountAdmissibleNonOverlappedInOneEvent" Text="{Binding Path=Settings.CountAdmissibleNonOverlappedInOneEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="7" Grid.ColumnSpan="4" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Доходность вилки от" HorizontalAlignment="Left"></Label>
                        <TextBox x:Name="ProfitForkStartValue" Text="{Binding Path=Settings.Profit.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="16"    MinWidth="66" VerticalAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">До</TextBlock>
                        <TextBox x:Name="ProfitForkFinishValue" Text="{Binding Path=Settings.Profit.Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Row="0" Grid.Column="3" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="7" Grid.ColumnSpan="4" Margin="0,34,0,0" Grid.RowSpan="2"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Коэффициент ставок от" HorizontalAlignment="Left"></Label>
                        <TextBox x:Name="CoefficientStakesStartValue" Text="{Binding Path=Settings.Coefficient.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="16"    MinWidth="66" HorizontalAlignment="Stretch"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">До</TextBlock>
                        <TextBox x:Name="CoefficientStakesFinishValue" Text="{Binding Path=Settings.Coefficient.Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Row="0" Grid.Column="3" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="9" Grid.ColumnSpan="4" Margin="0,5,0,34" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Время жизни вилки" HorizontalAlignment="Left"></Label>
                        <TextBox x:Name="TimeOfLifeStartValue" Text="{Binding Path=Settings.TimeOfLife.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="16"    MinWidth="66" VerticalAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">До</TextBlock>
                        <TextBox x:Name="TimeOfLifeFinishValue" Text="{Binding Path=Settings.TimeOfLife.Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Row="0" Grid.Column="3" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>

                    <Grid Grid.Row="10"   Grid.ColumnSpan="4" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel   Orientation="Horizontal" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                            <Label  Content="Умная проставка" HorizontalAlignment="Left"></Label>
                            <TextBox  Margin="95 0 13 0" x:Name="CleverStakeStartValue" Text="{Binding Path=Settings.CleverStake.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" FontSize="16"  MinWidth="79.4"   ></TextBox>
                            <TextBlock Margin="0 0 13 0"  VerticalAlignment="Center">До</TextBlock>
                            <TextBox  x:Name="CleverStakeFinishValue"  Text="{Binding Path=Settings.CleverStake.Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"  TextAlignment="Center" MinWidth="76" ></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="11" Grid.ColumnSpan="4" Margin="0,5,0,34" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Или процент от лимита на ставку" HorizontalAlignment="Left"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="Или доступный баланс на бк" HorizontalAlignment="Left"></Label>
                        </Grid>
                        <TextBox Grid.Row="0" Text="{Binding Path=Settings.CleverStake.PercentLimitOnStake, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="CleverStakePercentLimit" Grid.Column="1" FontSize="16" MinWidth="66" VerticalAlignment="Center"></TextBox>
                    </Grid>

                    <Grid Grid.Row="12" Grid.ColumnSpan="4" Margin="0,0,0,34" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Не делать ставку если максимум в конторе меньше" HorizontalAlignment="Left"></Label>
                        <TextBox x:Name="MaxSumStakeInBk"  Text="{Binding Path=Settings.MaxSumStakeInBk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="80"></TextBox>
                    </Grid>
                    <Grid Grid.Row="13" Grid.ColumnSpan="4" Margin="0,0,0,34" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="0 0 5 0" Margin="5 0 0 0" FontSize="16" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="80">Проверка по коэффициентам</TextBlock>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Path=Settings.CheckByCoefficientStakes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Grid.Row="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Букмекеры" Foreground="#FF877F7F" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <botsettings:Bookmakers DataContext="{Binding Path=.,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></botsettings:Bookmakers>
            </TabItem>
            <TabItem  Grid.Row="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Ограничения" Foreground="#FF877F7F" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <botsettings:Restrictions DataContext="{Binding Path=.,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></botsettings:Restrictions>
            </TabItem>
            <TabItem  Grid.Row="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Оповещания" Foreground="#FF877F7F" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem  Grid.Row="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Вилки и ставки" Foreground="#FF877F7F" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem  Grid.Row="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Доп" Foreground="#FF877F7F" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Button Command="{Binding Path=SaveSettings,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Content="Сохранить настройки" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
    </Grid>
</mah:MetroWindow>
