PMB-Client/PMB.Wpf.Client/View/BotSettings/Partials/Restrictions.xaml

<UserControl x:Class="PMB.Wpf.Client.View.BotSettings.Partials.Restrictions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BookmakersForChoose" Margin="5" Grid.Column="0">
            <ListBoxItem x:Name="FirstItem" Margin="0 0 0 5" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Марафон" Background="#FFE0E0E0" >
                <ListBoxItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </ListBoxItem.Resources>
            </ListBoxItem>
            <ListBoxItem x:Name="SecondItem" Margin="0 0 0 5" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Лига ставок" Background="#FFE0E0E0" >
                <ListBoxItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </ListBoxItem.Resources>
            </ListBoxItem>
            <ListBoxItem x:Name="ThirdItem" Margin="0 0 0 5" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Pinnacle" Background="#FFE0E0E0" >
                <ListBoxItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </ListBoxItem.Resources>
            </ListBoxItem>
            <ListBoxItem x:Name="FourthItem" Margin="0 0 0 5" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="bet365" Background="#FFE0E0E0" >
                <ListBoxItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </ListBoxItem.Resources>
            </ListBoxItem>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16">Выбери команды и ператащи</TextBlock>
            <StackPanel Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="14" Margin="0 0 10 0">FirstTeam</TextBlock>
                <TextBlock FontSize="14">SecondTeam</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Drop="FirstTeamRectangle_Drop_1" Text="{Binding FirstSelectedTeam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  AllowDrop="True"  Margin="0 0 10 0" Background="#FFEEEEEE" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"  TextAlignment="Center" FontSize="70" Padding="0,0,0,0"></TextBlock>
                <TextBlock Drop="SecondTeamRectangle_Drop_1" Text="{Binding SecondSelectedTeam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" x:Name="SecondTeamRectangle" Background="#FFEEEEEE" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="70" Padding="0,0,0,0">+</TextBlock>
            </StackPanel>
            <Button Command="{Binding Path=AddItemToList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" HorizontalAlignment="Center">Добавить в список</Button>
            <Button Command="{Binding Path=RemoveItemFromList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" HorizontalAlignment="Center">Удалить из списка</Button>
        </StackPanel>
        <ListBox Padding="7" ItemsSource="{Binding Path=Settings.SequenceRulesBookmakers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedTeam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" Background="#FFEEEEEE" Grid.Column="2" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Text="{Binding Path=First,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Label FontSize="14">-</Label>
                        <TextBlock FontSize="14" Text="{Binding Path=Second,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
