PMB-Client/PMB.Wpf.Client/View/Templates/BookmakerStatistic.xaml

<UserControl x:Class="PMB.Wpf.Client.View.Templates.BookmakerStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock>Bet365</TextBlock>
                <TextBlock xml:space="preserve">На паузе</TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1">Reload</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock>Баланс:</TextBlock>
                <TextBlock>Сумма попыток:</TextBlock>
                <TextBlock>Количество ставок:</TextBlock>
                <TextBlock>Всего попыток:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock>1235</TextBlock>
                <TextBlock>1235</TextBlock>
                <TextBlock>4511</TextBlock>
                <TextBlock>78077</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
