PMB-Client/PMB.Wpf.Client/MainWindow.xaml

<mah:MetroWindow x:Class="PMB.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:templates="clr-namespace:PMB.Wpf.Client.View.Templates"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button FontSize="8" Content="{Binding Path=BotStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 200 0 30" Command="{Binding StartBotCommand}"></Button>
            <Button Command="{Binding OpenSettings}" FontSize="8" Margin="0 50 0 30">Настройки</Button>
            <Button Command="{Binding TestCommand}" FontSize="8" Margin="0 50 0 30">Фонбет</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock FontSize="14" HorizontalAlignment="Center">Статистика</TextBlock>
                    <templates:StatisticItem Title="Время текущей сессии" Counter="{Binding Path=Statistic.TimeOfCurrentSession,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <templates:StatisticItem Title="Получено вилок" Counter="{Binding Path=Statistic.ReceivedForks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <templates:StatisticItem Title="Отменено фильтрами" Counter="{Binding Path=Statistic.CanceledForksByFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <templates:StatisticItem Title="Проставлено" Counter="{Binding Path=Statistic.PuttedForksCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <templates:StatisticItem Title="Не перекрытые" Counter="{Binding Path=Statistic.NotOverlappedForksCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontSize="14">Логин</TextBlock>
                <ListView x:Name="Lest" MaxHeight="270" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=PanelLogger.LogItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="113*"/>
                                        <ColumnDefinition Width="78*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,16" Grid.RowSpan="2">
                                        <TextBlock xml:space="preserve" Text="{Binding Path=Time}"></TextBlock>
                                        <TextBlock Text="{Binding Path=BookmakerName}"></TextBlock>
                                    </StackPanel >
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,16" Grid.RowSpan="2">
                                        <TextBlock xml:space="preserve" Text="{Binding Path=SportType}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Info}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                        <TextBlock xml:space="preserve" Text="Результат||"></TextBlock>
                                    <TextBlock xml:space="preserve" Text="{Binding Path=Team}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Teams}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <templates:BookmakerStatistic Grid.Row="0" Grid.Column="0"></templates:BookmakerStatistic>
            <templates:BookmakerStatistic Grid.Row="0" Grid.Column="1"></templates:BookmakerStatistic>
            <templates:BookmakerStatistic Grid.Row="0" Grid.Column="2"></templates:BookmakerStatistic>
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Информация о текущей велки</TextBlock>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Бк</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1">Спорт</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2">Ставка</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3">Событие</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4">Данные о матче</TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=CurrentActiveFork.FirstBet.Bookmaker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentActiveFork.FirstBet.Sport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=CurrentActiveFork.FirstBet.BetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 0 0 0" Text="{Binding Path=CurrentActiveFork.FirstBet.Teams,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=CurrentActiveFork.FirstBet.Coefficient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=CurrentActiveFork.SecondBet.Bookmaker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentActiveFork.SecondBet.Sport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=CurrentActiveFork.SecondBet.BetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 0 0 0" Text="{Binding Path=CurrentActiveFork.SecondBet.Teams,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=CurrentActiveFork.SecondBet.Coefficient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Калькулятор</TextBlock>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0">Букмекер</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">Кэф</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2">Ставка</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3">Баланс</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4">Итог.Лимит</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5">Доход</TextBlock>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0">Pinnacle</TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Path=CurrentActiveFork.FirstBet.Coefficient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Path=FirstBookmakerBalance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3">0</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4">0</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="5">0</TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0">Bet365</TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Path=CurrentActiveFork.SecondBet.Coefficient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Path=SecondBookmakerBalance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3">0</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="4">0</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="5">0</TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0">Доходность</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=ForkProfit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </Grid>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</mah:MetroWindow>
